In [1]:
import jovian
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Uploading notebook..
[jovian] Capturing environment..
[jovian] Committed successfully! https://jovian.ml/cprofessional01/python-session-pandas

'https://jovian.ml/cprofessional01/python-session-pandas'

#jamesbond
https://drive.google.com/file/d/1xv4Hv6dBDbalfKC0xNts7AgPsiLnbYdt/view?usp=sharing

#revenue
https://drive.google.com/file/d/1beiOM7oKOr16XOr6qCHzUxM9AqRRy0_z/view?usp=sharing

#employees
https://drive.google.com/file/d/1aXQCsbVQP-LMytN1PGkwhSQ5sJD1LA0L/view?usp=sharing

#nba
https://drive.google.com/file/d/1ZaNh_kZ5fIV7iXx350dDS2UbnSiJoRsD/view?usp=sharing

In [2]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "cprofessional01/python-session-pandas" on https://jovian.ml/
[jovian] Uploading notebook..
[jovian] Capturing environment..
[jovian] Committed successfully! https://jovian.ml/cprofessional01/python-session-pandas

'https://jovian.ml/cprofessional01/python-session-pandas'

In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv(r"C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\nba.csv")

##  basic commands which we should run for every file
dfname.head()- show first 5 rows.<br>
dfname.tail()- depict last 5 rows.<br>
dfname.shape- shows no of rows and columns.e<br>
dfname.columns- provides name of all columns<br>
dfname.dtypes--tells whether any column is integer/objectetc<br>
dfname.info()-- tells about the missing value. like other colums have 457 colums but one has 373 columns.<br>
dfname.describe()- gives summary of statistics of the data. <br>
dfname.nunique()- provides unique value information for each  colum<br>
dfname.columnname.unique()- provides unique name of the given  column.

**If there is space in the column then we should use square bracket expression not dot method**<br>
**numerical column is continuous data. string colum are categorical colum. we say object to string.<br>**

In [5]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba.shape

(458, 9)

In [10]:
nba.dtypes
#Please note that here height is object.

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [12]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [7]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 23.3+ KB

## isnull() function 
It detect missing values in the given series object. It return a boolean same-sized object indicating if the values are NA.Syntax is -

**df/series.isnull() or df/series.isnull().sum()**


**can be used with agrrregate function sum to know the total values of missing values**<br>
**If used with data frame  and sum - will provide missing values of each column**

In [13]:
nba['College'].isnull()

0      False
1      False
2      False
3      False
4       True
       ...
453    False
454     True
455     True
456    False
457     True
Name: College, Length: 458, dtype: bool

In [15]:
nba['College'].isnull().sum()

85

In [20]:
nba.isnull().sum() #findout missing value in each column.

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [21]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## dropna()

Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.<br>
**Syntax - DataFrameName.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)**<br>
**Crucial Parameters**-<br>
axis: axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String.<br>
**how: how takes string value of two kinds only (‘any’ or ‘all’). ‘any’ drops the row/column if ANY value is Null and ‘all’ drops only if ALL values are null.**<br>
inplace: It is a boolean which makes the changes in data frame itself if True.<br>

In [23]:
#dropping the records
nba.dropna(how='all',inplace=True)# will remove null value only if all the colum contains null as how vaue is 'all'with axis 0.

if any col contains null : any
if all the col contain null : all

##   sort_value() function

This function sorts a data frame in Ascending or Descending order of passed Column. It’s different than the sorted Python function since it cannot sort a data frame and particular column cannot be selected.<br>

Let’s discuss Dataframe.sort_values() Single Parameter Sorting:<br>

Syntax:<br>

**DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)**<br>

**Crucialpoint- it has ascending true so if we want descending order then keep it as False**<br>

In [26]:
nba.sort_values(by = 'Name')
# this can also be used- nba.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0

In [28]:
nba.sort_values('Age').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0

In [29]:
rev = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\revenue.csv')

In [16]:
rev.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

### .sum() - can be used to get sum of all columns/rows.
for columns - dfname.sum(axis= 'columns')<br>
for rows = dfname.sum(axis= 'index')<br>

## Converting column as rows-

1. At the time of reading of doc - index_col ="column name".<br>
2. After reading the doc - df.set_index(["Column name"], inplace= true) can be used. <br>

In [30]:
#what if i want the total revenue of all the cities by date

In [31]:
# rev = pd.read_csv('e:\\ds\\revenue.csv',index_col='Date')
rev = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\revenue.csv', index_col= 'Date')

In [32]:
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [33]:
rev.sum(axis = 'columns')

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [34]:
#Broadcasting

nba = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [35]:
nba['Age']+10

0      35.0
1      35.0
2      37.0
3      32.0
4      39.0
       ...
453    36.0
454    34.0
455    36.0
456    36.0
457     NaN
Name: Age, Length: 458, dtype: float64

## Agrregate functions in df column (i.e.  .add(x)   .sub(x)  .mul(x) .div(x))

Syntax is as follows-<br<

**dfname[columnname].add/sub/mul/div(x/dfname[column name])**

In [45]:
# .sub()
nba['Age'].sub(5).head()

0    20.0
1    20.0
2    22.0
3    17.0
4    24.0
Name: Age, dtype: float64

In [47]:
# .sub()
nba['Weight'].sub(nba['Age']).head()

0    155.0
1    210.0
2    178.0
3    163.0
4    202.0
dtype: float64

In [48]:
# .add()
nba['Age'].add(10).tail()

453    36.0
454    34.0
455    36.0
456    36.0
457     NaN
Name: Age, dtype: float64

In [49]:
# .mul()
nba['Age'].mul(10).tail()

453    260.0
454    240.0
455    260.0
456    260.0
457      NaN
Name: Age, dtype: float64

In [50]:
# .div()
nba['Age'].div(10).tail()

453    2.6
454    2.4
455    2.6
456    2.6
457    NaN
Name: Age, dtype: float64

In [51]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

##  Value_count function

It provide the counts the each unique value i.e. it will give no of duplicate values of selected column . like if we have 22 three times then it will give 3 values.

In [30]:
#value_counts()

nba.shape

(458, 9)

In [31]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

## dfname.drop()
Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. 

**DataFrame.drop([column1,col2]/[row1,row2], axis = 0 for index and 1 for column])**<br> or
**DataFrame.drop[index=[row1,row2],columns=[col1,col2]]**

full syntax is 

DataFrame.drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

In [53]:
a= nba
a.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [56]:
# drop records or columns
a =nba.drop(['Number'],axis=1)

a.head()
# dropna (how='any/all',inplace=True)

#drop records or cols .drop()

,Name,Team,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0

In [77]:
a.set_index("Name",inplace= True)

In [78]:
a.head()

,Team,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0

In [83]:
a.drop(['Avery Bradley','R.J. Hunter'])

,Team,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Jae Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
Jonas Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
a.isnull().sum()

Team         1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [88]:
b = a.dropna(axis=0, how ='any')
b.isnull().sum()

Team        0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

# Missing Value Treatment:

# Fill in null values with the .fillna() Method

Fill NA/NaN values using the specified method.<br>

**for filling whole data frame - df.fillna('value which needs to be filledin',inplace-True/False)**<br>
**for filling in specific column - df[col1].fillna('value which needs to be filledin',inplace-True/False)**<br>

full syntax is (ignore it)-<br>

Syntax: Series.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)

In [95]:
nba = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\nba.csv')

In [96]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [97]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [101]:
# filling 0 for na in whole data frame
nba.fillna(0,inplace= True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0

In [102]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [103]:
nba = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [104]:
# handle null in a specific column
nba['Salary'].fillna("No College",inplace= True)
# nba['Salary'].fillna('No College',inplace=True)

In [106]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.73034e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.79612e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,No College
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.14864e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5e+06

## .astype()
DataFrame.astype() method is used to cast a pandas object to a specified dtype.DataFrame.astype() function comes very handy when we want to case a particular column data type to another data type. Not only that but we can also use a Python dictionary input to change more than one column type at once.


**df[col1] = df[col1].astype('int'/'bool'or any appropriate type)**

# rank

# Rank values with the .rank() Method

Pandas Dataframe.rank() method returns a rank of every respective index of a series passed. The rank is returned on the basis of position after sorting.
**normal syntax for col ranking - dataframe['col1'].rank(ascending- True/False)**

detailed syntax(igonre at this moment) -
DataFrame.rank(axis=0, method=’average’, numeric_only=None, na_option=’keep’, ascending=True, pct=False)

In [113]:
nba = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\nba.csv').dropna(how='all')

nba['Salary'] = nba['Salary'].fillna(0).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [127]:
nba['Weight'] = nba['Weight'].astype('int')
nba.head()
nba['Weight Rank'] = nba['Weight'].rank(ascending= False).astype('int')

In [128]:
nba['Salary Rank']=nba['Salary'].rank(ascending=False).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight Rank,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180,Texas,7730337,433,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235,Marquette,6796117,155,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205,Boston University,0,319,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185,Georgia State,1148640,421,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231,NaN,5000000,171,147

In [130]:
nba.sort_values('Salary Rank').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight Rank,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212,NaN,25000000,279,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250,NaN,22970500,67,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240,Syracuse,22875000,124,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265,NaN,22359364,22,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235,Georgia Tech,22192730,155,5

In [133]:
df = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

##  parse_dates = 

By default, date columns are represented as objects when loading data from a CSV file as we can see in the above data. Now to convert the dates in the correct format we use parse_dates at the time of reading the csv file. 

**df.read_csv(filename, parse_dates = [col1,col2])**

In [135]:


#employees.csv


df = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\employees.csv',parse_dates=['Start Date','Last Login Time'])

df['Senior Management']= df['Senior Management'].astype('bool') # dtpe is object . see above df.info output.

df['Gender'] =df['Gender'].astype('category') #memory optimization

In [136]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-05 11:17:00,130590,11.858,False,Finance

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
GEnder               855 non-null category
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 45.0+ KB

In [ ]:
# Filteration

In [55]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-04 11:17:00,130590,11.858,False,Finance

In [57]:
# filter the records by gender 'male'

condition =df['Gender']=='Male'

df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-01-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-01-04 01:35:00,115163,10.125,False,Legal

In [ ]:
# df [df['Gender']=='Male']

In [ ]:
# let us find the male from Sales team

In [59]:
condition1 = df['Gender']=='Male'
condition2= df['Team']=='Sales'

df[condition1 & condition2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,2008-01-27,2021-01-04 23:40:00,109831,5.831,False,Sales
45,Roger,Male,1980-04-17,2021-01-04 11:32:00,88010,13.886,True,Sales
71,Johnny,Male,2009-11-06,2021-01-04 16:23:00,118172,16.194,True,Sales
167,Christopher,Male,2011-12-24,2021-01-04 12:22:00,142178,17.984,True,Sales
189,Clarence,Male,1998-05-02,2021-01-04 03:16:00,85700,1.215,False,Sales
202,Roger,Male,1982-11-08,2021-01-04 02:32:00,140558,5.084,True,Sales
225,Harry,Male,2015-10-01,2021-01-04 19:47:00,64579,15.266,True,Sales
257,NaN,Male,1999-11-25,2021-01-04 06:16:00,42676,15.517,True,Sales
312,Gerald,Male,2001-04-16,2021-01-04 22:09:00,121604,1.923,True,Sales
337,Earl,Male,2000-01-05,2021-01-04 17:46:00,91344,4.035,True,Sales
340,Steven,Male,2009-05-12,2021-01-04 14:14:00,113060,2.846,True,Sales
371,Larry,Male,2003-08-27,2021-01-04 13:00:00,91133,5.140,False,Sales
373,Kenneth,Male,1999-04-13,2021-01-04 22:28:00,81839,12.072,False,Sales
410,Ernest,Male,2012-08-14,2021-01-04 11:25:00,126232,6.191,True,Sales
421,Kevin,Male,1986-11-20,2021-01-04 18:59:00,79906,18.021,True,Sales
427,Frank,Male,1981-01-10,2021-01-04 13:30:00,71853,8.037,True,Sales
466,Walter,Male,2007-08-04,2021-01-04 13:59:00,58789,5.461,False,Sales
495,Eugene,Male,1984-05-24,2021-01-04 10:54:00,81077,2.117,False,Sales
515,Larry,Male,1999-01-08,2021-01-04 02:05:00,97370,10.458,False,Sales
539,Justin,Male,1999-09-06,2021-01-04 10:30:00,62454,3.459,True,Sales
592,Justin,Male,1981-05-24,2021-01-04 23:15:00,78351,15.221,False,Sales
607,NaN,Male,1983-10-13,2021-01-04 23:59:00,139754,12.740,True,Sales
609,Todd,Male,2010-02-16,2021-01-04 11:29:00,103405,15.910,False,Sales
624,Jeremy,Male,1997-11-26,2021-01-04 08:22:00,133033,12.200,False,Sales
690,Bruce,Male,2007-01-28,2021-01-04 23:10:00,134988,13.926,True,Sales
692,Harold,Male,2007-05-15,2021-01-04 18:37:00,118753,8.162,False,Sales
727,Roy,Male,2004-05-10,2021-01-04 13:22:00,46875,12.942,True,Sales
739,Carlos,Male,1981-01-25,2021-01-04 10:00:00,138598,14.737,False,Sales
764,Roger,Male,1988-05-02,2021-01-04 22:04:00,115582,15.343,True,Sales
787,Kevin,Male,2005-07-01,2021-01-04 15:22:00,141498,4.135,True,Sales
862,Ronald,Male,1983-05-25,2021-01-04 10:05:00,50426,18.536,True,Sales
873,Jason,Male,1998-05-01,2021-01-04 18:05:00,75607,4.299,True,Sales
886,Anthony,Male,2014-01-30,2021-01-04 21:04:00,96795,14.837,False,Sales
892,Brandon,Male,1995-10-23,2021-01-04 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2021-01-04 17:01:00,45267,3.942,True,Sales
921,George,Male,2015-06-05,2021-01-04 05:40:00,50369,18.900,True,Sales
957,Jeffrey,Male,1984-02-03,2021-01-04 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2021-01-04 20:00:00,35802,12.391,True,Sales
999,Albert,Male,2012-05-15,2021-01-04 18:24:00,129949,10.169,True,Sales

## | used for"or" statement and ~ for "not." in Pandas

Another common operation is the use of boolean vectors to filter the data. The operators are: | for or, & for and, and ~ for not.

In [60]:
condition1 = df['Gender']=='Male'
condition2= df['Team']=='Sales'

df[condition1 | condition2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-01-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-01-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2021-01-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2021-01-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2021-01-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2021-01-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2021-01-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2021-01-04 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2021-01-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2021-01-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2021-01-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2021-01-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2021-01-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2021-01-04 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2021-01-04 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2021-01-04 01:12:00,85182,16.675,False,Sales
39,NaN,Male,2016-01-29,2021-01-04 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2021-01-04 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2021-01-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2021-01-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2021-01-04 05:57:00,93581,6.083,True,Business Development
49,Chris,NaN,1980-01-24,2021-01-04 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2021-01-04 08:29:00,41126,14.009,True,Sales
52,Todd,Male,1990-02-18,2021-01-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2021-01-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2021-01-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2021-01-04 22:33:00,35203,18.040,False,Human Resources
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,2021-01-04 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2021-01-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2021-01-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2021-01-04 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2021-01-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2021-01-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2021-01-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2021-01-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2021-01-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2021-01-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2021-01-04 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2021-01-04 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2021-01-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2021-01-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2021-01-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2021-01-04 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2021-01-04 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2021-01-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2021-01-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2021-01-04 22:05:00,92436,12.467,False,Sales
978,Sean,Male,1983-01-17,2021-01-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2021-01-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2021-01-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2021-01-04 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2021-01-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2021-01-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-01-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-01-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-01-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-01-04 18:24:00,129949,10.169,True,Sales

In [140]:
df.Team.isnull().sum()

43

In [62]:
# lets find the records where team is null

df[ df['Team'].isnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-01-04 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-01-04 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-01-04 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-01-04 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-01-04 23:00:00,128771,8.309,False,NaN

## .notnull()

Detect existing (non-missing) values. Can be used as condition or with sum option.

**syntax- ->df.notnull** can be used with .sum or as a condition. like df[df[salary].notnull()]

In [145]:
# .notnull()
df.notnull().sum()

First Name            933
Gender                855
Start Date           1000
Last Login Time      1000
Salary               1000
Bonus %              1000
Senior Management    1000
Team                  957
dtype: int64

In [141]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-01-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-05 16:47:00,101004,1.389,True,Client Services

## .between()
between() method is used on series to check which values lie between first and second argument.

**syntax is --> df[column].between(left, right, inclusive=True)**

In [64]:
df [ df['Salary'].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-01-04 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-01-04 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-01-04 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-01-04 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-01-04 01:08:00,66582,11.308,True,Business Development

In [147]:
# try between with float column
df[df['Bonus %'].between(4,15.2)].head()
# try between with date column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-01-05 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-01-05 01:35:00,115163,10.125,False,Legal

## dataframe.columnname.unique()- provides unique name of the given column.¶

In [150]:
# unique()

df['Gender'].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Male', 'Female']

## dataframe.nunique()- provides unique value information for each colum. If used with column then will show that particular column.

In [152]:
# nunique()

df['Gender'].nunique()

2

In [153]:
df.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [154]:
# jamesbond.csv

bond  = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\jamesbond.csv')

bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [155]:
# fetch rows

bond.iloc[1]

Film                 From Russia with Love
Year                                  1963
Actor                         Sean Connery
Director                     Terence Young
Box Office                           543.8
Budget                                12.6
Bond Actor Salary                      1.6
Name: 1, dtype: object

In [156]:
bond.iloc[[7,9,11]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [76]:
# search the data based on Film Title


# for that lets set the Film as the index of datafarame.

In [77]:
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [157]:
bond.set_index('Film',inplace=True)

In [158]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [159]:
bond.loc['Goldfinger']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [161]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [163]:
bond.loc[['Casino Royale','Thunderball','Goldfinger']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [164]:
bond.reset_index(inplace=True)

In [165]:
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [ ]:
# Removing Columns from Dataframe

In [167]:
bond.drop(labels=['Box Office','Bond Actor Salary','Actor'],axis='columns',
         inplace=True)

In [168]:
bond.head(3)

                    Film  Year       Director  Budget
0                 Dr. No  1962  Terence Young     7.0
1  From Russia with Love  1963  Terence Young    12.6
2             Goldfinger  1964   Guy Hamilton    18.6

##  .sample() - for sampling purpose
Return a random sample of items from an axis of object.<br>
syntax is - bond.sample(
    n=None,
    frac=None,
    replace=False,
    weights=None,
    random_state=None,
    axis=None,
) -> ~FrameOrSeries
:
<br>

n - The n parameter enables you to specify how many items to return in the sample.<br>
FRAC-The frac parameter enables you to specify the fraction of items to return in the sample.The argument to this parameter should be a floating point number.So for example, if you set frac = .5, then the sample() method will return 50% of the rows from the dataframe.Note that frac can not be used with the n parameter. You need to use one or the other.<br>

REPLACE- By default, replace is set to replace = False. In this case, a row can be sampled only one time, and will not be available for selection again.<br>
AXIS- The axis parameter enables you to specify the axis from which to sample.

In [171]:
bond.shape

(26, 4)

In [175]:
# bond.sample(n=7,axis='rows')- this can also be used.
bond.sample(n=7,axis=0)

                               Film  Year        Director  Budget
13            Never Say Never Again  1983  Irvin Kershner    86.0
12               For Your Eyes Only  1981       John Glen    60.2
16             The Living Daylights  1987       John Glen    68.8
6   On Her Majesty's Secret Service  1969   Peter R. Hunt    37.3
7              Diamonds Are Forever  1971    Guy Hamilton    34.7
8                  Live and Let Die  1973    Guy Hamilton    30.8
11                        Moonraker  1979   Lewis Gilbert    91.5

In [ ]:
# Grouping

# fortune1000.csv

https://drive.google.com/file/d/1MqEhCD1JtH9u8cAoZ4-97hwvFtQ_ueyT/view?usp=sharing

In [176]:
fortune = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\fortune1000.csv',index_col='Rank')

In [177]:
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [ ]:
# ONE SECTOR CAN HAVE MULTIPLE INDUSTRIES

In [98]:
# lets PARTITION(SPLIT) the dataframe by sector

# RECORDS OF ENERGY SECTOR WILL SPLIT in separate df
# RECORDS of healthcare sector will split in a separate df
# ..

In [99]:
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

## get_group() 
**After calling groupby(), you can access each group dataframe individually using get_group()**.Please note it works only if you have not apllied any other aggregation function with groupby like if write sectors = fortune.groupby('Sector').sum() - then get_group() won;t work.

**Syntax --> dataframename.get_group("groupname like if we grouped on the basis of sector then one sector name here")**

In [180]:
sectors = fortune.groupby('Sector')

In [181]:
sectors.get_group('Technology')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
...,...,...,...,...,...,...,...
970,Rackspace Hosting,Technology,Internet Services and Retailing,"San Antonio, TX",2001,126,6189
971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285
984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178

In [107]:
sectors.get_group('Apparel')['Profits'].sum()

8236

In [108]:
sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

### After applying groupby we can get the aggregation of grouped variables with aggregation functions(like sum etc)like here we got sum of Revenue of different sector.

In [184]:
sectors[['Revenue','Profits']].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

In [185]:
#grouping based on multiple columns


fortune = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\fortune1000.csv',index_col='Rank')

In [186]:
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [113]:
sectors= fortune.groupby(['Sector','Industry'])

In [ ]:
#how many records are there in fortune df
#how many unique values are there in Industry

In [116]:
sectors.size()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                             20
Apparel                     Apparel                                           15
Business Services           Advertising, marketing                             2
                            Diversified Outsourcing Services                  14
                            Education                                          3
                            Financial Data Services                           19
                            Miscellaneous                                      3
                            Temporary Help                                     5
                            Waste Management                                   5
Chemicals                   Chemicals                                         30
Energy                      Energy                                            14
                            Mining, Crude-Oil Production                      28
                            Miscellaneous                                      1
                            Oil and Gas Equipment, Services                    9
                            Petroleum Refining                                17
                            Pipelines                                         12
                            Utilities: Gas and Electric                       41
Engineering & Construction  Engineering, Construction                         14
                            Homebuilders                                      12
Financials                  Commercial Banks                                  28
                            Diversified Financials                            15
                            Insurance: Life, Health (Mutual)                  10
                            Insurance: Life, Health (stock)                   18
                            Insurance: Property and Casualty (Mutual)          7
                            Insurance: Property and Casualty (Stock)          28
                            Real estate                                       15
                            Securities                                        18
Food and Drug Stores        Food and Drug Stores                              15
Food, Beverages & Tobacco   Beverages                                          9
                            Food Consumer Products                            20
                                                                              ..
Materials                   Metals                                            14
                            Miscellaneous                                      1
                            Packaging, Containers                             16
Media                       Entertainment                                     18
                            Publishing, Printing                               7
Motor Vehicles & Parts      Motor Vehicles and Parts                          24
Retailing                   Automotive Retailing, Services                    10
                            General Merchandisers                             10
                            Specialty Retailers: Apparel                      18
                            Specialty Retailers: Other                        42
Technology                  Computer Peripherals                               4
                            Computer Software                                 14
                            Computers, Office Equipment                        7
                            Information Technology Services                   13
                            Internet Services and Retailing                   15
                            Network and Other Communications Equipment        14
                            Scientific,Photographic and Control Equipment     12
                            Semiconductors and Other Electronic Components    23
Telecommunications          Telecommunications                                15
Transportation              Airlines                                           9
                            Mail, Package, and Freight Delivery                2
                            Miscellaneous                                      1
                            Railroads                                          5
                            Transportation Equipment                           5
                            Transportation and Logistics                       5
                            Trucking, Truck Leasing                            9
Wholesalers                 Miscellaneous                                      1
                            Wholesalers: Diversified                          25
                            Wholesalers: Electronics and Office Equipment      8
                            Wholesalers: Food and Grocery                      6
Length: 79, dtype: int64

In [117]:
sectors.sum() # interpret !

# .mean()

                                                                           Revenue  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                            357940
Apparel                    Apparel                                           95968
Business Services          Advertising, marketing                            22748
                           Diversified Outsourcing Services                  64829
                           Education                                          7485
                           Financial Data Services                          100778
                           Miscellaneous                                     11185
                           Temporary Help                                    34716
                           Waste Management                                  30454
Chemicals                  Chemicals                                        243897
Energy                     Energy                                            67749
                           Mining, Crude-Oil Production                     176435
                           Miscellaneous                                      3159
                           Oil and Gas Equipment, Services                   82827
                           Petroleum Refining                               705472
                           Pipelines                                        138756
                           Utilities: Gas and Electric                      343411
Engineering & Construction Engineering, Construction                         99774
                           Homebuilders                                      54209
Financials                 Commercial Banks                                 623669
                           Diversified Financials                           327075
                           Insurance: Life, Health (Mutual)                 181336
                           Insurance: Life, Health (stock)                  245551
                           Insurance: Property and Casualty (Mutual)        143682
                           Insurance: Property and Casualty (Stock)         548027
                           Real estate                                       62748
                           Securities                                        85071
Food and Drug Stores       Food and Drug Stores                             483769
Food, Beverages & Tobacco  Beverages                                         79396
                           Food Consumer Products                           238954
...                                                                            ...
Materials                  Metals                                            99925
                           Miscellaneous                                      6070
                           Packaging, Containers                            105965
Media                      Entertainment                                    186276
                           Publishing, Printing                              34488
Motor Vehicles & Parts     Motor Vehicles and Parts                         482540
Retailing                  Automotive Retailing, Services                   113823
                           General Merchandisers                            684320
                           Specialty Retailers: Apparel                     122975
                           Specialty Retailers: Other                       543958
Technology                 Computer Peripherals                              48950
                           Computer Software                                179112
                           Computers, Office Equipment                      353781
                           Information Technology Services                  166067
                           Internet Services and Retailing                  259136
                           Network and Other Communications Equipment       125697
                           Scientific,Photographic and Control Equipment     65832
                           Semiconductors and Other Electronic Components   179025
Telecommunications         Telecommunications                               461834
Transportation             Airlines                                         158948
                           Mail, Package, and Freight Delivery              105816
                           Miscellaneous                                      2148
                           Railroads                                         48554
                           Transportation Equipment                          23855
                           Transportation and Logistics                      33237
                           Trucking, Truck Leasing                           35950
Wholesalers                Miscellaneous                                      8982
                           Wholesalers: Diversified                         176138
                           Wholesalers: Electronics and Office Equipment    147906
                           Wholesalers: Food and Grocery                    111774

                                                                           Profits  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                             28742
Apparel                    Apparel                                            8236
Business Services          Advertising, marketing                             1549
                           Diversified Outsourcing Services                   4305
                           Education                                            69
                           Financial Data Services                           17456
                           Miscellaneous                                      2130
                           Temporary Help                                     1000
                           Waste Management                                   1718
Chemicals                  Chemicals                                         22628
Energy                     Energy                                           -13038
                           Mining, Crude-Oil Production                    -124555
                           Miscellaneous                                       476
                           Oil and Gas Equipment, Services                   -4047
                           Petroleum Refining                                31888
                           Pipelines                                          5814
                           Utilities: Gas and Electric                       30015
Engineering & Construction Engineering, Construction                          1765
                           Homebuilders                                       3539
Financials                 Commercial Banks                                 129760
                           Diversified Financials                            28548
                           Insurance: Life, Health (Mutual)                   5601
                           Insurance: Life, Health (stock)                   19731
                           Insurance: Property and Casualty (Mutual)          8031
                           Insurance: Property and Casualty (Stock)          44803
                           Real estate                                        9480
                           Securities                                        14255
Food and Drug Stores       Food and Drug Stores                              16759
Food, Beverages & Tobacco  Beverages                                         11698
                           Food Consumer Products                            19263
...                                                                            ...
Materials                  Metals                                            -2241
                           Miscellaneous                                         7
                           Packaging, Containers                              4445
Media                      Entertainment                                     25686
                           Publishing, Printing                              -1339
Motor Vehicles & Parts     Motor Vehicles and Parts                          25898
Retailing                  Automotive Retailing, Services                     2550
                           General Merchandisers                             20137
                           Specialty Retailers: Apparel                       4583
                           Specialty Retailers: Other                        20560
Technology                 Computer Peripherals                               3975
                           Computer Software                                 26457
                           Computers, Office Equipment                       58433
                           Information Technology Services                   16402
                           Internet Services and Retailing                   22232
                           Network and Other Communications Equipment        18907
                           Scientific,Photographic and Control Equipment      9346
                           Semiconductors and Other Electronic Components    24721
Telecommunications         Telecommunications                                48637
Transportation             Airlines                                          23800
                           Mail, Package, and Freight Delivery                5894
                           Miscellaneous                                       227
                           Railroads                                          9005
                           Transportation Equipment                           2438
                           Transportation and Logistics                        895
                           Trucking, Truck Leasing                            1910
Wholesalers                Miscellaneous                                        17
                           Wholesalers: Diversified                           5193
                           Wholesalers: Electronics and Office Equipment      1857
                           Wholesalers: Food and Grocery                      1166

                                                                           Employees
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                              968057
Apparel                    Apparel                                            346397
Business Services          Advertising, marketing                             124100
                           Diversified Outsourcing Services                   708330
                           Education                                           46755
                           Financial Data Services                            264926
                           Miscellaneous                                       37720
                           Temporary Help                                      60020
                           Waste Management                                   119199
Chemicals                  Chemicals                                          463651
Energy                     Energy                                              70072
                           Mining, Crude-Oil Production                       149110
                           Miscellaneous                                        6700
                           Oil and Gas Equipment, Services                    225795
                           Petroleum Refining                                 244880
                           Pipelines                                           72141
                           Utilities: Gas and Electric                        420229
Engineering & Construction Engineering, Construction                          368104
                           Homebuilders                                        38604
Financials                 Commercial Banks                                  1539024
                           Diversified Financials                             329114
                           Insurance: Life, Health (Mutual)                    58801
                           Insurance: Life, Health (stock)                    202233
                           Insurance: Property and Casualty (Mutual)          133148
                           Insurance: Property and Casualty (Stock)           794123
                           Real estate                                        160579
                           Securities                                         142926
Food and Drug Stores       Food and Drug Stores                              1395398
Food, Beverages & Tobacco  Beverages                                          199107
                           Food Consumer Products                             665439
...                                                                              ...
Materials                  Metals                                             193559
                           Miscellaneous                                          52
                           Packaging, Containers                              333446
Media                      Entertainment                                      383564
                           Publishing, Printing                               166750
Motor Vehicles & Parts     Motor Vehicles and Parts                          1082560
Retailing                  Automotive Retailing, Services                     174974
                           General Merchandisers                             3408100
                           Specialty Retailers: Apparel                       770543
                           Specialty Retailers: Other                        1874012
Technology                 Computer Peripherals                               175259
                           Computer Software                                  388796
                           Computers, Office Equipment                        468085
                           Information Technology Services                    985639
                           Internet Services and Retailing                    430855
                           Network and Other Communications Equipment         299310
                           Scientific,Photographic and Control Equipment      231501
                           Semiconductors and Other Electronic Components     599504
Telecommunications         Telecommunications                                 832468
Transportation             Airlines                                           391601
                           Mail, Package, and Freight Delivery                664275
                           Miscellaneous                                        4200
                           Railroads                                          121844
                           Transportation Equipment                            59726
                           Transportation and Logistics                       124691
                           Trucking, Truck Leasing                            170456
Wholesalers                Miscellaneous                                        9200
                           Wholesalers: Diversified                           233831
                           Wholesalers: Electronics and Office Equipment      166661
                           Wholesalers: Food and Grocery                      115905

[79 rows x 3 columns]

In [ ]:
df.drop_duplicates(subset=['colshere.'])

In [188]:

fortune = pd.read_csv(r'C:\Users\Sachin Jain\Desktop\Upgrad\Python\8 Pandas\Raw files for processing\fortune1000.csv',index_col='Rank')

In [190]:
sectors=fortune.groupby('Sector')

## agg() - The agg() function uses one or more operations over the specified axis

the agg() function in Pandas gives us the flexibility to perform several statistical computations all at once! Here is how it works:

df.groupby('Outlet_Location_Type').agg([np.mean,np.median])

In [191]:
sectors.agg({"Revenue":['sum','mean'],'Profits':"sum","Employees":'mean'})

                              Revenue               Profits     Employees
                                  sum          mean     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   28742  48402.850000
Apparel                         95968   6397.866667    8236  23093.133333
Business Services              272195   5337.156863   28227  26687.254902
Chemicals                      243897   8129.900000   22628  15455.033333
Energy                        1517809  12441.057377  -73447   9745.303279
Engineering & Construction     153983   5922.423077    5304  15642.615385
Financials                    2217159  15950.784173  260209  24172.287770
Food and Drug Stores           483769  32251.266667   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   51417  28177.488372
Health Care                   1614707  21529.426667  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   20697  99369.800000
Household Products             234737   8383.464286   14428  23072.785714
Industrials                    497581  10816.978261   20764  33591.934783
Materials                      259145   6026.627907    4428  14840.069767
Media                          220764   8830.560000   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   25898  45106.666667
Retailing                     1465076  18313.450000   47830  77845.362500
Technology                    1377600  13505.882353  180473  35087.735294
Telecommunications             461834  30788.933333   48637  55497.866667
Transportation                 408508  11347.444444   44169  42688.694444
Wholesalers                    444800  11120.000000    8233  13139.925000

In [ ]:
jovian.commit()

[jovian] Attempting to save notebook..